okta.oauth2.issuer= https://dev-94485406.okta.com/oauth2/default
okta.oauth2.client-id= 0oahivvz37UIV8yV65d7
okta.oauth2.client-secret= khgRt4jNmjA4os0ggnvic2njL-zqEdnTSMCYcQiiXaFiiXGzQXqTFNMw6oLAXHpc
okta.oauth2.redirect-uri=/authorization-code/callback

#Okta Spring SDK configs
okta.client.orgUrl= https://dev-94485406.okta.com
okta.client.token= 00daCajrqHeQq0e_R1Qd4qDm76O07bmCafqy42hFXe